[core]
cache_dir = /mnt/hdd/.cache/mopidy

[http]
enabled = true
hostname = 0.0.0.0
port = 6680

[youtube]
enabled = true
allow_cache = true
youtube_dl_package = yt_dlp
musicapi_enabled = true
autoplay_enabled = true
